db.url=jdbc:postgresql://localhost:5431/postgres
db.user=postgres
db.password=postgres
db.driver.name=org.postgresql.Driver
storage.path=/Users/iserzhan/IdeaProjects/FWA/ex00/Cinema/src/main/webapp/images/
